<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Accueil</title>
		
		<!-- Bootstrap sources -->
		<link rel="stylesheet" type="text/css" href="../Librairies/bootstrap-3.3.6-dist/css/bootstrap.min.css" />

		<!-- CSS sources -->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />

		<style>
			body {
			    margin: 0;
			}
			
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    width: 15%;
			    background-color: #f1f1f1;
			    position: fixed;
			    height : 100%;
			    overflow: auto;
			}
			
			li a {
			    display: block;
			    color: #000;
			    padding: 8px 16px;
			    text-decoration: none;
			}
			
			li a.active {
			    background-color: #4CAF50;
			    color: white;
			}
			
			li a:hover:not(.active) {
			    background-color: #555;
			    color: white;
			}
		</style>
	</head>
	
	<body>
		<ul>
		  <li><a class="active" href="#home">Accueil</a></li>
		  <li><a href="#news">menu1</a></li>
		  <li><a href="#contact">menu2</a></li>
		  <li><a href="#about">menu3</a></li>
		</ul>
		
		<div style="margin-left:25%;padding:1px 16px;height:1000px;">
		  <h1>ACCUEIL</h1>
		  
		</div>
	</body>
</html>